# *を付けると多重代入で残りの全要素を配列として受け取る。
a, *b = 1, 2, 3
p a
p b
puts("--------------")

# 逆に残りの全要素を全て無視したい場合にはアスタリスクのみにする。
c, * = 1, 2, 3
p c
puts("--------------")

# 間に挟まれた全要素を入れることもできる
a, *b, c, d = 1, 2, 3, 4, 5
p a
p b
p c 
p d
puts("--------------")
