a = [1]
b = [2, 3]
p a.concat(b)
p a #変更される
p b #変更されない
puts("-------------------")

a = [1]
b = [2, 3]
p a + b
p a #変更されない
p b #変更されない